{
  "version": "1.2.2",
  "name": "S3-R2 Storage Manager & Enhancements (Full SDK)",
  "description": "Dukungan S3/Cloudflare R2, Manajemen Storage, dan Test Connection. Paket ini sudah termasuk AWS SDK di folder vendor.",
  "release_date": "2026-03-19",
  "files": [
    "includes/Storage.php",
    "includes/sidebar.php",
    "views/admin/settings.php",
    "views/admin/storage.php",
    "views/history.php",
    "views/sign/process_single.php",
    "views/sign/process_bulk.php",
    "views/sign/qr_create.php",
    "public/index.php",
    "vendor/"
  ]
}
