{
  "version": "1.3.3",
  "name": "Cumulative Update v1.0.0 to v1.3.3",
  "description": "Pembaruan kumprehensif dari versi awal v1.0.0 ke v1.3.3. Mencakup seluruh fitur S3/R2, Security Hardening, Cookie Consent, dan perbaikan bug.",
  "release_date": "2026-03-22",
  "is_cumulative": true,
  "files": [
    "config/",
    "includes/",
    "install/",
    "public/",
    "vendor/",
    "views/",
    "setup_db.php",
    "README.md",
    "composer.json"
  ],
  "sql_files": ["update.sql"]
}
