{
  "version": "1.3.2",
  "name": "Object Storage S3 & Security Hardening",
  "description": "Update komprehensif untuk S3/R2, manajemen storage, proteksi CSRF, pengerasan cookie, dan UI consent.",
  "release_date": "2026-03-22",
  "files": [
    "includes/Storage.php",
    "includes/security_functions.php",
    "includes/auth_session.php",
    "includes/footer.php",
    "includes/cookie_consent.php",
    "views/admin/settings.php",
    "views/admin/storage.php",
    "views/history.php",
    "setup_db.php",
    "README.md",
    "vendor/"
  ]
}